{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=paymentServiceProvider;Username=postgres;Password=psp;CommandTimeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
